Coursach_ver2/View/ClassRegistrationWindow.xaml

<Window x:Class="Coursach_ver2.View.ClassRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursach_ver2.View"
        mc:Ignorable="d"
        Title="ClassRegistrationWindow" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        Background="#f0f0f0" Icon="/View/1.png">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#007acc"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#005a9e"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Название класса:" FontSize="14" FontWeight="Bold" Grid.Row="0" Margin="0,0,0,5"/>
        <TextBox Text="{Binding Name}" Grid.Row="1"/>

        <TextBlock Text="Учитель:" FontSize="14" FontWeight="Bold" Grid.Row="2" Margin="0,10,0,5"/>
        <TextBox Text="{Binding Teacher}" Grid.Row="3"/>

        <TextBlock Text="Макс. число студентов:" FontSize="14" FontWeight="Bold" Grid.Row="4" Margin="0,10,0,5"/>
        <TextBox Text="{Binding MaxStudents}" Grid.Row="5"/>

        <Button Grid.Row="6" IsDefault="True" Command="{Binding AddClassCommand}" Content="OK"/>
    </Grid>
</Window>
